<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Boxes</title>
    <style>
        body {
            background-color: orange;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #menu {
            display: inline-block;
            width: 100%;
            background-color: green;
            height: 50px;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        .box {
            background-color: yellow;
            border: 0px solid black;
            width: 200px;
            height: 200px;
            margin: 10px;
            display: inline-block;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.4);
        }

        .box:hover {
            background-color: orange;
        }

        .box-title {
            background-color: chocolate;
            text-align: center;
            color: white;
        }

        .box-content {
            display: flex;
            /* background-color: blue; */
            padding: 4px;
            text-align: center;
            color: gray;
            justify-content: center;
            align-items: center;
            height: 172px;
        }
    </style>
</head>

<body>
    <div id="menu">
        <div>Some Company Name</div>
    </div>
    <div class="box">
        <div class="box-title">Apple</div>
        <div class="box-content">Some random text goes here</div>
    </div>
    <div class="box">
        <div class="box-title">Orange</div>
        <div class="box-content">Some random text goes here</div>
    </div>
    <div class="box">
        <div class="box-title">Kiwi</div>
        <div class="box-content">Some random text goes here</div>
    </div>
    <div class="box">
        <div class="box-title">Banana</div>
        <div class="box-content">Some random text goes here</div>
    </div>
    <div class="box">
        <div class="box-title">Melon</div>
        <div class="box-content">Some random text goes here</div>
    </div>
    <div class="box">
        <div class="box-title">Lemon</div>
        <div class="box-content">Some random and different text goes here</div>
    </div>
    <div class="box">
        <div class="box-title">Strawberry</div>
        <div class="box-content">Some random text goes here</div>
    </div>
    <div class="box">
        <div class="box-title">Mango</div>
        <div class="box-content">Some random text goes here</div>
    </div>
</body>

</html>
